PS D:\CODING\SQL> mysql -u root -p    
Enter password: **************
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)
PS D:\CODING\SQL> mysql -u root -p
Enter password: **************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.44 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| bhagyoday118       |
| college            |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> use bhagyoday;
ERROR 1049 (42000): Unknown database 'bhagyoday'
mysql> use bhagyoday118;
Database changed
mysql> create table emp(eno INT, ename varchar(30), bdate date, title varchar(30), salary int, dno varchar(10));
Query OK, 0 rows affected (0.08 sec)

mysql> insert into emp values ('1', 'abc', '2026/01/01', 'pqr', '20000', 'D1');
Query OK, 1 row affected, 1 warning (0.02 sec)

mysql> insert into emp values ('2', 'def', '2025/02/02', 'xyz', '30000', 'D2');
Query OK, 1 row affected, 1 warning (0.01 sec)

mysql> insert into emp values ('3', 'ghi', '2024/03/03', 'lmn', '40000', 'D1');
Query OK, 1 row affected, 1 warning (0.03 sec)

mysql> insert into emp values ('4', 'jkl', '2023/04/04', 'opq', '50000', 'D3');
Query OK, 1 row affected, 1 warning (0.03 sec)

mysql> insert into emp values ('5', 'mno', '2022/05/05',   'rst', '60000', 'D2');
Query OK, 1 row affected, 1 warning (0.03 sec)

mysql> show * form emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* form emp' at line 1
mysql> select * form emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'form emp' at line 1
mysql> select * from emp;
+------+-------+------------+-------+--------+------+
| eno  | ename | bdate      | title | salary | dno  |
+------+-------+------------+-------+--------+------+
|    1 | abc   | 2026-01-01 | pqr   |  20000 | D1   |
|    2 | def   | 2025-02-02 | xyz   |  30000 | D2   |
|    3 | ghi   | 2024-03-03 | lmn   |  40000 | D1   |
|    4 | jkl   | 2023-04-04 | opq   |  50000 | D3   |
|    5 | mno   | 2022-05-05 | rst   |  60000 | D2   |
+------+-------+------------+-------+--------+------+
5 rows in set (0.02 sec)

mysql> CREATE TABLE proj(pno INT, pname VARCHAR(30), budget INT, dno VARCHAR(10));
Query OK, 0 rows affected (0.05 sec)

mysql> insert into proj values ('101', 'proj1', '100000', 'D1');
Query OK, 1 row affected (0.01 sec)

mysql> insert into proj values ('102', 'proj2', '200000', 'D2');
Query OK, 1 row affected (0.01 sec)

mysql> insert into proj values ('103', 'proj3', '300000', 'D3');
Query OK, 1 row affected (0.01 sec)

+------+-------+------------+-------+--------+------+
5 rows in set (0.02 sec)

mysql> CREATE TABLE proj(pno INT, pname VARCHAR(30), budget INT, dno VARCHAR(10));
Query OK, 0 rows affected (0.05 sec)

mysql> insert into proj values ('101', 'proj1', '100000', 'D1');
Query OK, 1 row affected (0.01 sec)

mysql> insert into proj values ('102', 'proj2', '200000', 'D2');
Query OK, 1 row affected (0.01 sec)

mysql> insert into proj values ('103', 'proj3', '300000', 'D3');
Query OK, 1 row affected (0.01 sec)

Query OK, 0 rows affected (0.05 sec)

mysql> insert into proj values ('101', 'proj1', '100000', 'D1');
Query OK, 1 row affected (0.01 sec)

mysql> insert into proj values ('102', 'proj2', '200000', 'D2');
Query OK, 1 row affected (0.01 sec)

mysql> insert into proj values ('103', 'proj3', '300000', 'D3');
Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

mysql> insert into proj values ('102', 'proj2', '200000', 'D2');
Query OK, 1 row affected (0.01 sec)

mysql> insert into proj values ('103', 'proj3', '300000', 'D3');
Query OK, 1 row affected (0.01 sec)

mysql> insert into proj values ('102', 'proj2', '200000', 'D2');
Query OK, 1 row affected (0.01 sec)

mysql> insert into proj values ('103', 'proj3', '300000', 'D3');
Query OK, 1 row affected (0.01 sec)


mysql> insert into proj values ('103', 'proj3', '300000', 'D3');
Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)


mysql> insert into proj values ('104', 'proj4', '400000', 'D1');
Query OK, 1 row affected (0.03 sec)

mysql> insert into proj values ('105', 'proj5', '500000', 'D2');
Query OK, 1 row affected (0.03 sec)

mysql> select * form proj;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'form proj' at line 1
mysql> SELECT * FORM proj;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FORM proj' at line 1
mysql> create SELECT * FROM proj;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SELECT * FROM proj' at line 1
mysql> create SELECT * FROM proj;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SELECT * FROM proj' at line 1
mysql> insert into proj values ('101', 'proj1', '100000', 'D1');
Query OK, 1 row affected (0.03 sec)

mysql> select * from proj;
+------+-------+--------+------+
| pno  | pname | budget | dno  |
+------+-------+--------+------+
|  101 | proj1 | 100000 | D1   |
|  102 | proj2 | 200000 | D2   |
|  103 | proj3 | 300000 | D3   |
|  104 | proj4 | 400000 | D1   |
|  105 | proj5 | 500000 | D2   |
|  101 | proj1 | 100000 | D1   |
+------+-------+--------+------+
6 rows in set (0.00 sec)

mysql> create table dept (dno int, dname varchar(30), mgreno int);
Query OK, 0 rows affected (0.06 sec)

mysql> insert into dept values ('D1', 'HR', '1');
ERROR 1366 (HY000): Incorrect integer value: 'D1' for column 'dno' at row 1
mysql> insert into dept values ('D2', 'Finance', '2');
ERROR 1366 (HY000): Incorrect integer value: 'D2' for column 'dno' at row 1
mysql> insert into dept values ('D3', 'IT', '4');
ERROR 1366 (HY000): Incorrect integer value: 'D3' for column 'dno' at row 1
mysql> insert into dept values ('1', 'HR', '1');
Query OK, 1 row affected (0.01 sec)

mysql> insert into dept values ('2', 'Finance', '2');
Query OK, 1 row affected (0.03 sec)

mysql> insert into dept values ('3', 'IT', '3');  
Query OK, 1 row affected (0.03 sec)

mysql> insert into dept values ('4', 'Sales', '4');
Query OK, 1 row affected (0.03 sec)

mysql> insert into dept values ('5', 'Marketing', '5');
Query OK, 1 row affected (0.01 sec)

mysql> select * form dept;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'form dept' at line 1
mysql> select * from dept;
mysql> select * form dept;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'form dept' at line 1
mysql> select * form dept;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'form mysql> select * form dept;
mysql> select * form dept;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'form dept' at line 1
mysql> select * from dept;
+------+-----------+--------+
| dno  | dname     | mgreno |
+------+-----------+--------+
mysql> select * form dept;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'form dept' at line 1
mysql> select * from dept;
+------+-----------+--------+
| dno  | dname     | mgreno |
+------+-----------+--------+
|    1 | HR        |      1 |
|    2 | Finance   |      2 |
|    3 | IT        |      3 |
|    4 | Sales     |      4 |
mysql> select * form dept;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'form dept' at line 1
mysql> select * from dept;
+------+-----------+--------+
| dno  | dname     | mgreno |
+------+-----------+--------+
dept' at line 1
mysql> select * from dept;
+------+-----------+--------+
| dno  | dname     | mgreno |
+------+-----------+--------+
mysql> select * from dept;
+------+-----------+--------+
| dno  | dname     | mgreno |
+------+-----------+--------+
+------+-----------+--------+
|    1 | HR        |      1 |
|    2 | Finance   |      2 |
|    3 | IT        |      3 |
|    4 | Sales     |      4 |
|    5 | Marketing |      5 |
+------+-----------+--------+
5 rows in set (0.00 sec)

mysql> create table workson (eno int, pno int, resp varchar(30), hours int);
Query OK, 0 rows affected (0.06 sec)

mysql> insert into workson values ('1', '101', 'Dev', '40');
Query OK, 1 row affected (0.01 sec)

mysql> insert into workson values ('2', '102', 'Test', '30');
Query OK, 1 row affected (0.01 sec)

mysql> insert into workson values ('3', '103', 'Design', '20');
Query OK, 1 row affected (0.01 sec)

mysql> insert into workson values ('4', '104', 'Deploy', '10');
Query OK, 1 row affected (0.03 sec)

mysql> insert into workson values ('5', '105', 'Maintain', '50');
Query OK, 1 row affected (0.01 sec)

mysql> select * form workson;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'form workson' at line 1
mysql> select * from workson;
+------+------+----------+-------+
| eno  | pno  | resp     | hours |
+------+------+----------+-------+
|    1 |  101 | Dev      |    40 |
|    2 |  102 | Test     |    30 |
|    3 |  103 | Design   |    20 |
|    4 |  104 | Deploy   |    10 |
|    5 |  105 | Maintain |    50 |
+------+------+----------+-------+
5 rows in set (0.00 sec)

mysql> select * from proj;
+------+-------+--------+------+
| pno  | pname | budget | dno  |
+------+-------+--------+------+
|  101 | proj1 | 100000 | D1   |
|  102 | proj2 | 200000 | D2   |
|  103 | proj3 | 300000 | D3   |
|  104 | proj4 | 400000 | D1   |
|  105 | proj5 | 500000 | D2   |
|  101 | proj1 | 100000 | D1   |
+------+-------+--------+------+
6 rows in set (0.00 sec)

mysql> selct * form proj where budget > 100000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selct * form proj where budget > 100000' at line 1
mysql> select * form proj wher budegt > 100000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'form proj wher budegt > 100000' at line 1
mysql> select pno, pname from proj where budget > 100000;
+------+-------+
| pno  | pname |
+------+-------+
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selct * form proj where budget > 100000' at line 1
mysql> select * form proj wher budegt > 100000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'form proj wher budegt > 100000' at line 1
mysql> select pno, pname from proj where budget > 100000;
+------+-------+
| pno  | pname |
+------+-------+
proj wher budegt > 100000' at line 1
mysql> select pno, pname from proj where budget > 100000;
+------+-------+
| pno  | pname |
+------+-------+
| pno  | pname |
+------+-------+
+------+-------+
|  102 | proj2 |
|  103 | proj3 |
|  104 | proj4 |
|  105 | proj5 |
+------+-------+
4 rows in set (0.03 sec)

mysql> select * from workson;
+------+------+----------+-------+
| eno  | pno  | resp     | hours |
+------+------+----------+-------+
|    1 |  101 | Dev      |    40 |
|    2 |  102 | Test     |    30 |
|    3 |  103 | Design   |    20 |
|    4 |  104 | Deploy   |    10 |
|    5 |  105 | Maintain |    50 |
+------+------+----------+-------+
5 rows in set (0.00 sec)

mysql> select * form workson where (hours < 10) and (resp == 'maintain');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'form workson where (hours < 10) and (resp == 'maintain')' at line 1
mysql> select * from workson where (hours < 10) and (resp == 'maintain');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '== 'maintain')' at line 1
mysql> select * from workson where (hours < 10) and (resp = 'Dev');      
Empty set (0.02 sec)

mysql> select * from workson where (hours < 10) and (resp = 'Maintain');
Empty set (0.00 sec)

mysql> select * from workson where (hours < 30) and (resp = 'Maintain'); 
Empty set (0.00 sec)

mysql> select * from workson where (hours < 100) and (resp = 'Maintain');
+------+------+----------+-------+
| eno  | pno  | resp     | hours |
+------+------+----------+-------+
|    5 |  105 | Maintain |    50 |
+------+------+----------+-------+
1 row in set (0.00 sec)

mysql> select * from emp;
+------+-------+------------+-------+--------+------+
| eno  | ename | bdate      | title | salary | dno  |
+------+-------+------------+-------+--------+------+
|    1 | abc   | 2026-01-01 | pqr   |  20000 | D1   |
|    2 | def   | 2025-02-02 | xyz   |  30000 | D2   |
|    3 | ghi   | 2024-03-03 | lmn   |  40000 | D1   |
|    4 | jkl   | 2023-04-04 | opq   |  50000 | D3   |
|    5 | mno   | 2022-05-05 | rst   |  60000 | D2   |
+------+-------+------------+-------+--------+------+
5 rows in set (0.00 sec)

mysql> select eno, ename from emp where (title = 'pqr' or 'title = 'xyz') and (salary > 35000);
    '>
    '>
    '> ;
    '>
    '> fl
    '> eie
    '> select eno, ename from emp where (title = 'pqr' or 'title = 'xyz') and (salary > 35000);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'xyz') and (salary > 35000);


;

fl
eie
select eno, ename from emp where (title ' at line 1
mysql> select eno, ename from emp where (title = 'pqr' or 'title = 'xyz') and (salary > 35000);
    '> select eno, ename from emp where (title = 'pqr' or 'title = 'xyz') and (salary > 35000);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'xyz') and (salary > 35000);
select eno, ename from emp where (title = 'pqr' or '' at line 1
mysql> select eno, ename from emp where (title = 'pqr' or title = 'xyz') and (salary > 35000); 
Empty set (0.00 sec)

mysql> select eno, ename from emp where (title = 'pqr' or title = 'xyz') and (salary > 3500);  
+------+-------+
| eno  | ename |
+------+-------+
|    1 | abc   |
|    2 | def   |
+------+-------+
2 rows in set (0.00 sec)

mysql> select * form emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'form emp' at line 1
mysql> select * from emp;
+------+-------+------------+-------+--------+------+
| eno  | ename | bdate      | title | salary | dno  |
+------+-------+------------+-------+--------+------+
|    1 | abc   | 2026-01-01 | pqr   |  20000 | D1   |
|    2 | def   | 2025-02-02 | xyz   |  30000 | D2   |
|    3 | ghi   | 2024-03-03 | lmn   |  40000 | D1   |
|    4 | jkl   | 2023-04-04 | opq   |  50000 | D3   |
|    5 | mno   | 2022-05-05 | rst   |  60000 | D2   |
+------+-------+------------+-------+--------+------+
5 rows in set (0.00 sec)

mysql> select ename from emp where dno = 'D1' order by salay desc;
ERROR 1054 (42S22): Unknown column 'salay' in 'order clause'
mysql> select ename from emp where dno = 'D1' order by salary desc;
+-------+
| ename |
+-------+
| ghi   |
| abc   |
+-------+
2 rows in set (0.00 sec)

mysql> select * from dept order by dname;
+------+-----------+--------+
| dno  | dname     | mgreno |
+------+-----------+--------+
|    2 | Finance   |      2 |
|    1 | HR        |      1 |
|    3 | IT        |      3 |
|    5 | Marketing |      5 |
|    4 | Sales     |      4 |
+------+-----------+--------+
5 rows in set (0.02 sec)

mysql> select eno, ename, title, salary form emp where ename like 'A%';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'emp where ename like 'A%'' at line 1
mysql> select eno, ename, title, salary from emp where ename like 'A%';
+------+-------+-------+--------+
| eno  | ename | title | salary |
+------+-------+-------+--------+
|    1 | abc   | pqr   |  20000 |
+------+-------+-------+--------+
1 row in set (0.03 sec)
+------+-------+-------+--------+
1 row in set (0.03 sec)

mysql> select * form proj where pname like '%A';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'form proj where pname like '%A'' at line 1
mysql> select * from proj where pname like '%A';
mysql> select * form proj where pname like '%A';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'form proj where pname like '%A'' at line 1
mysql> select * from proj where pname like '%A';
Empty set (0.00 sec)
proj where pname like '%A'' at line 1
mysql> select * from proj where pname like '%A';
Empty set (0.00 sec)

mysql> select * from proj where pname like '%A';
Empty set (0.00 sec)

Empty set (0.00 sec)

mysql> select * from proj where pname like '%A';
Empty set (0.00 sec)

mysql> select * from dept where dname like 'civ__';
Empty set (0.00 sec)


mysql> select * from proj where pname like '%A';
Empty set (0.00 sec)

mysql> select * from dept where dname like 'civ__';
Empty set (0.00 sec)

mysql> select * from dept where dname like 'civ__';
Empty set (0.00 sec)

mysql> select * form dept where dname like '________';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'form dept where dname like '________'' at line 1
mysql> select * from dept where dname like '________';
Empty set (0.00 sec)

mysql> select * form emp where salary like '8__3%';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'form emp where salary like '8__3%'' at line 1
mysql> select * from emp where salary like '8__3%';
Empty set (0.00 sec)

mysql>
