mysql> select * from proj;
+------+-------+--------+------+
| pno  | pname | budget | dno  |
+------+-------+--------+------+
|  101 | proj1 | 100000 | D1   |
|  102 | proj2 | 200000 | D2   |
|  103 | proj3 | 300000 | D3   |
|  104 | proj4 | 400000 | D1   |
|  105 | proj5 | 500000 | D2   |
|  101 | proj1 | 100000 | D1   |
+------+-------+--------+------+
6 rows in set (0.00 sec)

mysql> selct * form proj where budget > 100000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selct * form proj where budget > 100000' at line 1
mysql> select * form proj wher budegt > 100000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'form proj wher budegt > 100000' at line 1
mysql> select pno, pname from proj where budget > 100000;
+------+-------+
| pno  | pname |
+------+-------+
|  102 | proj2 |
|  103 | proj3 |
|  104 | proj4 |
|  105 | proj5 |
+------+-------+
4 rows in set (0.03 sec)

mysql>