mysql> select * from workson;
+------+------+----------+-------+
| eno  | pno  | resp     | hours |
+------+------+----------+-------+
|    1 |  101 | Dev      |    40 |
|    2 |  102 | Test     |    30 |
|    3 |  103 | Design   |    20 |
|    4 |  104 | Deploy   |    10 |
|    5 |  105 | Maintain |    50 |
+------+------+----------+-------+
5 rows in set (0.00 sec)

mysql> select * form workson where (hours < 10) and (resp == 'maintain');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'form workson where (hours < 10) and (resp == 'maintain')' at line 1
mysql> select * from workson where (hours < 10) and (resp == 'maintain');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '== 'maintain')' at line 1
mysql> select * from workson where (hours < 10) and (resp = 'Dev');      
Empty set (0.02 sec)

mysql> select * from workson where (hours < 10) and (resp = 'Maintain');
Empty set (0.00 sec)

mysql> select * from workson where (hours < 30) and (resp = 'Maintain'); 
Empty set (0.00 sec)

mysql> select * from workson where (hours < 100) and (resp = 'Maintain');
+------+------+----------+-------+
| eno  | pno  | resp     | hours |
+------+------+----------+-------+
|    5 |  105 | Maintain |    50 |
+------+------+----------+-------+
1 row in set (0.00 sec)

mysql>